$activeTab
$rail
$toneClass
:
?
}}
===
absolute
backdrop-blur-sm
bg-amber-50
bg-emerald-100
bg-emerald-50
bg-emerald-600
bg-gradient-to-br
bg-rose-50
bg-slate-50
bg-slate-900/40
bg-transparent
bg-white
block
border
border-0
border-b
border-dashed
border-emerald-100
border-emerald-200
border-rose-200
border-slate-100
border-slate-200
border-slate-300
border-t
btn-load-events
'dashboard'
divide-slate-100
divide-y
duration-300
fixed
flex
flex-1
flex-col
flex-wrap
focus:border-emerald-400
focus:outline-none
focus:ring-2
focus:ring-emerald-500/25
font-bold
font-medium
font-semibold
gap-1
gap-2
gap-3
gap-4
gap-5
grid
grid-cols-1
grid-cols-2
grid-cols-3
h-10
h-4
h-5
hidden
hover:bg-emerald-50
hover:bg-emerald-700
hover:bg-slate-50
hover:border-slate-300
hover:text-slate-700'
inline-flex
inset-0
inset-y-1
items-center
items-start
justify-between
justify-center
justify-end
justify-start
left-1
lg:grid-cols-4
m4-btn-ghost
m4-btn-primary
m4-input
m4-kpi-hover
m4-tab-enter
max-h-[75vh]
max-w-3xl
max-w-7xl
mb-1
mb-2
mb-3
mb-4
mb-6
md:col-span-2
md:grid-cols-2
min-w-0
min-w-full
ml-1
module4-premium
mr-2
mt-0.5
mt-1
mt-10
mt-2
mt-4
mt-6
mx-auto
overflow-x-auto
overflow-y-auto
p-2
p-2.5
p-4
p-5
placeholder:text-slate-400
pointer-events-none
pt-7
px-2
px-3
px-4
px-5
px-6
py-0.5
py-1
py-1.5
py-2
py-3
py-4
py-5
py-6
py-8
relative
rounded
rounded-2xl
rounded-3xl
rounded-full
rounded-lg
rounded-xl
shadow-sm
shadow-xl
shrink-0
sm:flex-row
sm:grid-cols-2
sm:items-center
sm:justify-between
space-y-1
space-y-2
space-y-3
space-y-5
'sterilization'
'stocks-lab'
text-3xl
text-base
text-center
text-emerald-600
text-emerald-700
'text-emerald-700'
text-emerald-800
text-left
text-right
text-rose-700
text-slate-400
text-slate-500
'text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-white
text-xs
tracking-[0.08em]
tracking-[0.12em]
tracking-[0.14em]
tracking-tight
tracking-wide
transition-all
uppercase
w-[calc((100%-0.5rem)/3)]
w-1.5
w-10
w-4
w-5
w-full
xl:col-span-4
xl:col-span-5
xl:col-span-7
xl:col-span-8
xl:grid-cols-1
xl:grid-cols-12
z-10
z-50
